/* pages/shouye/shouye.wxss */

.first {
  width: 80%;
  float: left;
}



.touxiang {
  height: 50px;
  width: 50px;
  position: relative;
  left: 10px;
  top: 5px;
}
.miaosu{
  position: relative;
  left: 10px;
}

.yonghuming {
  position: relative;
  left: 12px;
  top: -32px;
  color: black;
  font-size: 35rpx;
}

.jianjie {
  font-size: 10px;
  color: gray;
  position: relative;
  left: -70px;
}

.zhuanfa {
  width: 15px;
  height: 15px;
}

.flex-wrp {
  display: flex;
}
.zongxiangbuju{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.images{
  display: flex;
  justify-content: center;
}

.images1{
  height: 200px;
  width: 300px;
}



