/* pages/faxian/faxian.wxss */

.search {
  color: gray;
  font-size: small;
}

.searchIcon {
  width: 20px;
  height: 20px;
}

.top {
  display: flex;
  flex-direction: row;
  background: #f5f5f5;
  justify-content: center;
  align-content: center;
}

.resou{
  width: 24px;
  height: 24px;
}

.top21{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top22{
  display: flex;
  align-items: center;
}

.meifen{
  color: grey;
  font-size: small;
}
.zhankai{
  width: 17px;
  height: 17px;
  transform: rotate(270deg)
}

.top3{
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.icon{
  width: 12px;
  height: 12px;
}
.top31{
  display: flex;
  justify-content: flex-start;
}

.gengduoresou{
  color: #ff8c00;
  display: flex;
  align-items: center;
}

/**index.wxss**/

/*轮播控件*/

.home-swiper {
  width: 95%;
  height: 360rpx;
}

.slide-image {
  width: 100%;
  height: 60%;
}
/*大图标*/

.bigicon1{
  display: flex;
  flex-wrap: wrap;
  flex-basis: width 100px;
  justify-content: space-between;
}

.bigicon2{
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* TAB切换*/
page{background-color:#f9f8f9;}
.nav{width:100%;height:100rpx;display:flex;flex-direction:row;}
.default{line-height:100rpx;text-align:center;flex:1;border-right:none;color:#d0d0d0;font-size:28rpx;}
.red{line-height:100rpx;text-align:center;color:#000000;flex:1;border-right:none; border-bottom: 7rpx solid #ff8000;font-size:35rpx;}
.show{display:block;text-align:center;line-height:200rpx;}
.hidden{display:none;text-align:center;line-height:200px;}


.first {
  width: 80%;
  display: flex;
  justify-content: flex-start;
}

.touxiang {
  height: 50px;
  width: 50px;
  position: relative;
  left: 10px;
  top: 5px;
}

.yonghuming {
  position: relative;
  top: -20px;
  left: 15px;
  color: black;
  font-size: 35rpx;
}

.jianjie {
  font-size: 10px;
  color: gray;
  position: relative;
  left: -65px;
}
